spring.datasource.username=root
spring.datasource.password=MySQL/Ewelina85
spring.datasource.url=jdbc:mysql://localhost:3306/shop19?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

